<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Kontakt</title>

    <style>
           body
        {
            font-family: Courier New, sans-serif;
            text-align: center;
            margin-top: 0px;
            background-color: #e6cc09; /* Graue Hintergrundfarbe */
        }

        .graue-box {
            position: absolute; /* Positionierung relativ zum übergeordneten Container */
            left: 0px;
            right: 0px;
            top: 0px;
            width: 120%; /* Breite der Box */
            height: 10%; /* Höhe der Box */
            background-color: #eaeaea; /* Graue Hintergrundfarbe */
            opacity: 100%;
            /*margin: 10px; /* Außenabstand für Abstand zu anderen Elementen */
            padding: 10px; /* Innenabstand für den Inhalt innerhalb der Box */
        }

        img {
            position: relative; /* Positionierung relativ zum übergeordneten Container */
            top: 2%; /* Abstand vom oberen Rand auf 0 setzen */
            left: -45.8%; /* Abstand vom linken Rand auf 0 setzen */
            width: auto; /* Das Bild wird die volle Breite des übergeordneten Containers einnehmen */
            height: 100%; /* Die Höhe wird automatisch proportional zur Breite angepasst */
        }
        h1{
            position: absolute;
            left: 60%:
            top: 0px:

        }
    </style>    
</head>
<body>
    <div class="graue-box">
        <img src="pictures/SC_Hammer_Logo_Tennis_4c.png" alt="Logo_SC_Hammer">
        <h1>Kontakt</h1>
    </div>


    <p>Email: schammertennis@gmail.com</p>
</body>
</html>
